module SemanticUI where

import Halogen (ClassName(..))

ui :: ClassName
ui = ClassName "ui"

attached :: ClassName
attached = ClassName "attached"

inverted :: ClassName
inverted = ClassName "inverted"

segment :: ClassName
segment = ClassName "segment"

secondary :: ClassName
secondary = ClassName "secondary"

pointing :: ClassName
pointing = ClassName "pointing"

menu :: ClassName
menu = ClassName "menu"

container :: ClassName
container = ClassName "container"

right :: ClassName
right = ClassName "right"

item :: ClassName
item = ClassName "item"

active :: ClassName
active = ClassName "active"

placeholder :: ClassName
placeholder = ClassName "placeholder"

icon :: ClassName
icon = ClassName "icon"

header :: ClassName
header = ClassName "header"

blind :: ClassName
blind = ClassName "blind"

yellow :: ClassName
yellow = ClassName "yellow"

red :: ClassName
red = ClassName "red"

green :: ClassName
green = ClassName "green"

wifi :: ClassName
wifi = ClassName "wifi"

sync :: ClassName
sync = ClassName "sync"

ban :: ClassName
ban = ClassName "ban"

statistic :: ClassName
statistic = ClassName "statistic"

statistics :: ClassName
statistics = ClassName "statistics"

value :: ClassName
value = ClassName "value"

label :: ClassName
label = ClassName "label"

three :: ClassName
three = ClassName "three"

four :: ClassName
four = ClassName "four"
